
<html>
    <Head>
        <title>Collabrate</title>
        <style>

html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(102, 124, 219);
	background: -moz-linear-gradient(-45deg, rgb(37, 181, 218) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgb(55, 163, 226) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgb(53, 114, 217) 0%, rgba(142, 68, 173, 1) 100%);
}
*{padding:0;
margin:0;
box-sizing: border-box;
}
section{
    height: 100vh;
    width:100%
    background-color:alicblue;
    display:flex;
    align-items:center;
    justify-content:center;

}
 h3{
    position: relative;
    top: 100px;
    left:450px;
 }
#email{
    margin-left:35px;
}

.table{width:90%;
    max-width: 500px;
    margin:0 auto;
    padding:20px;
    box-shadow:0px 0px 20px black;
    background-colour :green;

}

.form-group{
    width: 100%;
    margin: 20px;
    font-size: 20px;
}
.form-group textarea{
    width: 250px;
    height: 100px;
    padding: 0px;
    font-size: 18px;
    border: 1px solid grey;
}
.amo{
	width: 150px;
	height: 150px;
     color:White
	box-sizing: border-box;
	border: 1px black solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(200px);
	animation: float 3s ease-in-out infinite;
	
}
button[type="submit"]{
    width:100%;
    border:none;
    padding: 10px;
    font-size: 24px;
    border: solid black;
    color: black;
    background-color: rgb(154, 118, 195);  
 }
 button[type="submit"]:hover{
    
    width:100%
    border:none;
    padding: 10px;
    font-size: 24px;
    border: solid black;
    color:white;
    background-color: rgb(154, 118, 195);  
 }
span a {
	font-size: 40px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition:linear ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}
.p{color:black;
font-family:Streamster,serif,san serif;
font-size:large;
padding:55px 25px 25px 35px;}
        </style>
    </Head>
    <body>
        
        <h3>
            Lets fly! 
            Volemos!!
        </h3>
        <section>
        <div class="table">
            <form action="https://formspree.io/f/xdobjyyj"method="POST">
<div class="form-group">
    <label for="FirstName">Firstname</label>
    <input type="text" id="firstname"name="firstname"><br>
</div>
  
<div class="form-group">
    <label for="lastname">Lastname</label>
    <input type="text" id="lastname"name="lastname"><br>
</div>

    <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email"name="email"><br>
</div>

<div class="form-group">
    <label for="message">Message</label>
    <textarea name="message"id="message" cols="50"row="20"></textarea>
    </div>

    <button type="submit">submit</button>
        
    </form>
    </div>
    <div class="amo">
		<p class="p">Amo Volando</p>
	</div>
   
</section>
        <body>
        </html>